server.servlet.contextPath= /api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pcdc
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.session.jdbc.initialize-schema= always
spring.servlet.multipart.max-file-size = 2048MB
spring.servlet.multipart.max-request-size=2048MB