server.servlet.contextPath= /api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pcdc
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.session.jdbc.initialize-schema= always
